<p><strong><%= @reading_plan.book_title %> by <%= @reading_plan.book_author %></strong><br/>
<%= @reading_plan.page_count %> pages in <%= pluralize(@reading_plan.duration_count, @reading_plan.duration) %>, approx. <%= @reading_plan.pages_per_day %> pages per day.

<p>Created by <%= @reading_plan.creator %></p>

<% day_count = 1 %>
<% page_count = 1 %>

<table cellpadding="2" cellspacing="2" border="0">
  <tr><th>Day</th><th>Pages</th></tr>
<% while page_count <= @reading_plan.page_count %>
  <% next_page = (page_count + @reading_plan.pages_per_day)  %>
  <tr><td><%= day_count %></td><td><%= page_count %> - <%= (next_page > @reading_plan.page_count ? @reading_plan.page_count : next_page) %></td></tr>
  <% day_count += 1 %>
  <% page_count = next_page + 1%>
<% end %>
</table>