<p><%= @item.first_item.get('title') %></p>
<p><%= @item.first_item.get('author') %></p>
<p><%= @item.first_item.get('numberofpages') %></p>

<p>Reading Plans</p>
<% @plans.each do |p| %>
  <%= p.id %>
<% end %>

<%=  error_messages_for 'reading_plan' %>

 <% form_for :reading_plan, @reading_plan, :url => { :action => "book" } do |f| %>
      <p><label>Duration</label><br/>
      <%= f.text_field :duration_count, {:size => 3} %> 
      <select name="reading_plan[duration_multiplier"] id="reading_plan_duration_multiplier">
        <%= options_for_select([["Days", "1"], ["Week(s)", "7"], ["Month(s)", "30"], ["Years(s)", "365"]]) %>
      </select>
      </p>
      <p><label>Your Name</label><br/><%= f.text_field :creator %></p>
      <%= f.hidden_field :amazon_asin, {:value => @item.first_item.get('asin') } %> 
      <%= submit_tag 'Create' %>
    <% end %>

